.description {
    text-align: center;
}

.description h2 {
    color: var(--color-purple);
}

#text-1 {
    grid-area: text1;
    background-color: #f0f0f0;
    padding-left: 50px;
}

#picture-1 {
    grid-area: picture1;
}

#text-2 {
    grid-area: text2;
    background-color: #f0f0f0;
    padding-right: 50px;
}

#picture-2 {
    grid-area: picture2;
}

#text-3 {
    grid-area: text3;
    background-color: #f0f0f0;
    padding-left: 50px;
}

#picture-3 {
    grid-area: picture3;
    margin-bottom: 0;
}

article {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: row;
}

picture {
    display: flex;
    background-color: #f0f0f0;

}

#article-1 {
    flex-direction: row-reverse;
}

#article-3 {
    flex-direction: row-reverse;
}



.text {
    overflow: auto;
    padding-top: 20px;
}

section {
    margin-top: 30px;
}

footer {
    margin-top: 50px;
}

h4 {
    padding-bottom: 20px;
}