.description {
    text-align: center;
}

.description h2 {
    color: var(--color-purple);
}

#text-1 {
    grid-area: text1;
    background-color: #f0f0f0;
    padding-left: 50px;
}

#picture-1 {
    grid-area: picture1;
}

#text-2 {
    grid-area: text2;
    background-color: #f0f0f0;
    padding-left: 50px;
}

#picture-2 {
    grid-area: picture2;
}

#text-3 {
    grid-area: text3;
    background-color: #f0f0f0;
    padding-left: 50px;
}

#picture-3 {
    grid-area: picture3;
    margin-bottom: -4px;
}

#article-1 {
    display: grid;
    grid-template-areas: "picture1 text1";
    grid-area: article1;
    grid-template-columns: 60% 40%;
}

#article-2 {
    display: grid;
    grid-template-areas: "text2 picture2";
    grid-area: article2;
    grid-template-columns: 40% 60%;
}

#article-3 {
    display: grid;
    grid-template-areas: "picture3 text3";
    grid-area: article3;
    grid-template-columns: 60% 40%;
}



picture {
    display: flex;
    width: 100%;
    background-color: #f0f0f0;
    margin: 0 0 -4px 0;
    padding: 0;
    border: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align:bottom
}

.text {
    text-overflow: fade;
    overflow: hidden;
}





/*@media only screen and (max-width: 420px) {*/
/*    article {*/
/*        margin: -6px -6px;*/
/*    }*/
/*}*/

