.description {
    text-align: center;
}

.description h2 {
    color: var(--color-purple);
}

#text-1 {
    grid-area: text1;
    background-color: #f0f0f0;
    padding-left: 50px;
}

#picture-1 {
    grid-area: picture1;
}

#text-2 {
    grid-area: text2;
    background-color: #f0f0f0;
    padding-right: 50px;
}

#picture-2 {
    grid-area: picture2;
}

#text-3 {
    grid-area: text3;
    background-color: #f0f0f0;
    padding-left: 50px;
}

#picture-3 {
    grid-area: picture3;
    margin-bottom: 0;
}

article {
    background-color: #f0f0f0;

}

picture {
    display: flex;
    background-color: #f0f0f0;

}

#article-1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

#article-1 div {
    flex: 1;
    max-width: 100%;
    max-height: 100%;
}

#article-1 picture img{
    flex: 2;
    max-width: 100%;
    max-height: 100%;
}



#article-2 {
    display: flex;
    flex-direction: row;
}

#article-3 {
    display: flex;
    flex-direction: row-reverse;
}



.text {
    padding-top: 20px;
}

.text > p {
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 20px;

}

section {
    margin-top: 30px;
}

footer {
    margin-top: 50px;
}

h4 {
    padding-bottom: 20px;
}